export default {
    manageUsers: 'Manage Users',
    name: 'Name',
    username: 'Username',
    taxCode: 'Tax Code',
    avatar: 'Avatar',
    role: 'Role',
    no: 'No',
    phone: 'Phone',
    noPhone: 'No phone available',
    noName: 'No name available',
    gender: 'Gender',
    address: 'Address',
    userStatus: 'User Status',
    email: 'Email',
    shopName: 'Shop Name',
    shopStatus: 'Shop Status',
    shopAddress: 'Shop Address',
    shopAddressDetail: 'Shop Address Detail',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    cancel: 'Cancel',
    lockShop: 'Lock Shop',
    searchPlaceholder: 'Search...',
    currentPageReportTemplate: 'Showing {first} to {last} of {totalRecords} users',
    messages: {
        getAllUsersSuccess: 'Get All Users Successful',
        getAllUsersError: 'Get All Users Error',
        deleteUserSuccess: 'Delete User Successful',
        deleteUserError: 'Delete User Error',
        getUserSuccess: 'Get User Successful',
        getUserError: 'Get User Error',
        lockShopSuccess: 'Lock Shop Successful',
        lockShopError: 'Lock Shop Error',
        getProductsOfShopSuccess: 'Get Products of Shop Successful',
        getProductsOfShopError: 'Get Products of Shop Error'
    },
    userDetails: 'User Details',
    userProfile: 'User Profile',
    shopDetails: 'Shop Details',
    status: 'Status',
    viewDetails: 'View Details',
    hideDetails: 'Hide Details',
    quantity: 'Quantity',
    image: 'Image',
    price: 'Price',
    category: 'Category',
    rating: 'Reviews',
    numberOfFeedback: 'Number of Feedback',
    numberOfLike: 'Number of Like',
    noProductsInShop: 'No products in the shop',
    userInfomation: 'User Information',
    noAddress: 'No address available',
    all: 'All',
    inactive: 'Inactive',
    waiting: 'Waiting',
    active: 'Active',
    buyer: 'Buyer',
    seller: 'Seller',
    admin: 'Admin',
    searchName: 'Search name'
};
