export default {
    home: '홈',
    dashboard: '대시보드',
    product: '제품',
    landing: '랜딩 페이지',
    management: '관리',
    user_manager: '사용자 관리',
    auth: '인증',
    logout: '로그아웃',
    signup: '회원가입',
    hierarchy: '계층',
    submenu1: '서브메뉴 1',
    submenu11: '서브메뉴 1.1',
    submenu111: '서브메뉴 1.1.1',
    submenu112: '서브메뉴 1.1.2',
    submenu113: '서브메뉴 1.1.3',
    submenu12: '서브메뉴 1.2',
    submenu121: '서브메뉴 1.2.1',
    orders: '주문 승인',
    orderApproval: '주문 승인',
    promotionManagement: '프로모션 관리',
    promotion: '프로모션',
    shop_manager: '상점 관리',
    category: '카테고리 관리',
    user_management: '사용자 관리'
};
