export default {
    allCategories: 'Tất cả Danh mục',
    searchCategoryName: 'Tìm kiếm tên danh mục',
    addCategory: 'Thêm danh mục',
    editCategory: 'Chỉnh sửa danh mục',
    deleteCategory: 'Xóa danh mục',
    categoryName: 'Tên danh mục',
    parentCategory: 'Danh mục cha',
    image: 'Hình ảnh',
    imageUpload: 'Chọn hình ảnh',
    noImage: 'Không có hình ảnh nào',
    save: 'Lưu',
    cancel: 'Hủy',
    confirmDelete: 'Bạn có chắc chắn muốn xóa <b>{0}</b> ?',
    confirmDeleteMessage: 'Bạn có chắc chắn muốn xóa <b>{0}</b> ?',
    successDelete: 'Danh mục đã được xóa thành công',
    successAdd: 'Danh mục đã được thêm thành công',
    successEdit: 'Danh mục đã được cập nhật thành công',
    errorDelete: 'Không thể xóa danh mục',
    errorAdd: 'Không thể thêm danh mục',
    errorEdit: 'Không thể cập nhật danh mục',
    noCategory: 'Không có danh mục nào.',
    noCategoryParent: 'Không có danh mục cha nào.',
    categoryId: 'ID danh mục',
    no: 'STT',
    new: 'Tạo mới',
    nameCategoryRequired: 'Danh mục cần tên',
    error: 'Lỗi',
    success: 'Thành công',
    warning: 'Cảnh báo',
    headerConfirmDelete: 'Xác nhận xóa',
    addEditItem: {
        name: 'Tên',
        nameRequired: 'Nhập tên danh mục',
        imageRequired: 'Nhập hình ảnh',
        parentCategory: 'Danh mục cha',
        image: 'Hình ảnh',
        imageUpload: 'Chọn hình ảnh',
        noImage: 'Không có hình ảnh nào',
        save: 'Lưu',
        cancel: 'Hủy',
        categoryImage: 'Hình ảnh danh mục',
        categoryImagePreview: 'Xem trước hình ảnh danh mục',
        selectAParentCategory: 'Chọn danh mục cha',
        failConvert: 'Không thể chuyển đổi URL hình ảnh thành tệp'
    },
    categoryChild: {
        noChildCategory: 'Không có sản phẩm trong cửa hàng',
        categoryUpdateSuccess: 'Danh mục đã được cập nhật thành công',
        categoryDeleteSuccess: 'Danh mục đã được xóa thành công',
        failUpdateCategory: 'Không thể cập nhật danh mục',
        categoryNotFound: 'Không có danh mục nào'
    }
};
