export default {
    manageUsers: 'Quản lý người dùng',
    name: 'Tên',
    username: 'Tên người dùng',
    taxCode: 'Mã thuế',
    avatar: 'Ảnh đại diện',
    role: 'Vai trò',
    no: 'STT',
    phone: 'Số điện thoại',
    noPhone: 'Không có số điện thoại nào',
    noName: 'Không có tên nào',
    gender: 'Giới tính',
    address: 'Địa chỉ',
    userStatus: 'Trạng thái người dùng',
    email: 'Email',
    shopName: 'Tên cửa hàng',
    shopStatus: 'Trạng thái cửa hàng',
    shopAddress: 'Địa chỉ cửa hàng',
    shopAddressDetail: 'Chi tiết địa chỉ cửa hàng',
    actions: 'Hành động',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    save: 'Lưu',
    cancel: 'Hủy',
    lockShop: 'Khóa cửa hàng',
    searchPlaceholder: 'Tìm kiếm...',
    currentPageReportTemplate: 'Hiển thị tất cả {totalRecords} dữ liệu từ {first} đến {last}',
    messages: {
        getAllUsersSuccess: 'Lấy tất cả người dùng thành công',
        getAllUsersError: 'Lấy tất cả người dùng thất bại',
        deleteUserSuccess: 'Xóa người dùng thành công',
        deleteUserError: 'Xóa người dùng thất bại',
        getUserSuccess: 'Lấy người dùng thành công',
        getUserError: 'Lấy người dùng thất bại',
        lockShopSuccess: 'Khóa cửa hàng thành công',
        lockShopError: 'Khóa cửa hàng thất bại',
        getProductsOfShopSuccess: 'Lấy sản phẩm của cửa hàng thành công',
        getProductsOfShopError: 'Lấy sản phẩm của cửa hàng thất bại'
    },
    userDetails: 'Chi tiết người dùng',
    userProfile: 'Hồ sơ người dùng',
    shopDetails: 'Chi tiết cửa hàng',
    status: 'Trạng thái',
    viewDetails: 'Xem chi tiết',
    hideDetails: 'Ẩn chi tiết',
    quantity: 'Số lượng',
    image: 'Hình ảnh',
    price: 'Giá',
    category: 'Danh mục',
    rating: 'Đánh giá',
    numberOfFeedback: 'Số lượng phản hồi',
    numberOfLike: 'Số lượng thích',
    noProductsInShop: 'Không có sản phẩm trong cửa hàng',
    userInfomation: 'Thông tin người dùng',
    noAddress: 'Không có địa chỉ nào',
    all: 'Tất cả',
    inactive: 'Không hoạt động',
    waiting: 'Đang chờ',
    active: 'Hoạt động',
    buyer: 'Người mua',
    seller: 'Người bán',
    admin: 'Người quản trị',
    searchName: 'Tìm kiếm tên'
};
