export default {
    allCategories: 'All Categories',
    searchCategoryName: 'Search category name',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    deleteCategory: 'Delete Category',
    categoryName: 'Category Name',
    parentCategory: 'Parent Category',
    image: 'Image',
    imageUpload: 'Choose the image',
    noImage: 'No image available',
    save: 'Save',
    cancel: 'Cancel',
    confirmDelete: 'Are you sure you want to delete <b>{0}</b> ?',
    confirmDeleteMessage: 'Are you sure you want to delete <b>{0}</b> ?',
    successDelete: 'Category deleted successfully',
    errorDelete: 'Failed to delete category',
    successAdd: 'Category added successfully',
    errorAdd: 'Failed to add category',
    successEdit: 'Category updated successfully',
    errorEdit: 'Failed to update category',
    noCategory: 'No categories available.',
    noCategoryParent: 'No categories available for parent.',
    categoryId: 'Category ID',
    no: 'No',
    new: 'New',
    nameCategoryRequired: 'Category name is required',
    error: 'Error',
    success: 'Success',
    warning: 'Warning',
    headerConfirmDelete: 'Confirm Delete',
    addEditItem: {
        name: 'Name',
        nameRequired: 'Name is required',
        image: 'Image',
        imageRequired: 'Image is required',
        parentCategory: 'Parent Category',
        imageUpload: 'Choose the image',
        noImage: 'No image available',
        save: 'Save',
        cancel: 'Cancel',
        categoryImage: 'Category Image',
        categoryImagePreview: 'Category Image Preview',
        selectAParentCategory: 'Select a Parent Category',
        failConvert: 'Failed to convert image URL to File'
    },
    categoryChild: {
        noChildCategory: 'No child category.',
        categoryUpdateSuccess: 'Category child updated successfully',
        categoryDeleteSuccess: 'Category child deleted successfully',
        failUpdateCategory: 'Failed to update category child',
        categoryNotFound: 'Category child not found'
    }
};
