export default {
    home: 'Home',
    dashboard: 'Dashboard',
    product: 'Product',
    landing: 'Landing',
    management: 'Management',
    user_manager: 'User Manager',
    banner_manager: 'Banner Manager',
    auth: 'Auth',
    logout: 'Log out',
    signup: 'Signup',
    hierarchy: 'Hierarchy',
    submenu1: 'Submenu 1',
    submenu11: 'Submenu 1.1',
    submenu111: 'Submenu 1.1.1',
    submenu112: 'Submenu 1.1.2',
    submenu113: 'Submenu 1.1.3',
    submenu12: 'Submenu 1.2',
    submenu121: 'Submenu 1.2.1',
    orders: 'Order Approval',
    orderApproval: 'Approve product',
    promotionManagement: 'Promotion Management',
    promotion: 'Promotion',
    shop_manager: 'Shop Manager',
    category: 'Category Management',
    user_management: 'User Management'
};
