export default {
    allCategories: '전체 카테고리',
    searchCategoryName: '카테고리 이름 검색',
    addCategory: '카테고리 추가',
    editCategory: '카테고리 편집',
    deleteCategory: '카테고리 삭제',
    categoryName: '카테고리 이름',
    parentCategory: '상위 카테고리',
    image: '이미지',
    imageUpload: '이미지 업로드',
    noImage: '이미지가 없습니다',
    save: '저장',
    cancel: '취소',
    confirmDelete: '정말로 <b>{0}</b>을(를) 삭제하시겠습니까?',
    confirmDeleteMessage: '정말로 <b>{0}</b>을(를) 삭제하시겠습니까?',
    successDelete: '카테고리가 삭제되었습니다',
    successAdd: '카테고리가 추가되었습니다',
    successEdit: '카테고리가 수정되었습니다',
    errorDelete: '카테고리를 삭제하지 못했습니다',
    errorAdd: '카테고리를 추가하지 못했습니다',
    errorEdit: '카테고리를 수정하지 못했습니다',
    noCategory: '카테고리가 없습니다.',
    noCategoryParent: '상위 카테고리가 없습니다.',
    categoryId: '카테고리 ID',
    no: '번',
    new: '새로운',
    nameCategoryRequired: '카테고리 이름은 필수 입니다',
    error: '오류',
    success: '성공',
    warning: '경고',
    headerConfirmDelete: '삭제 확인',
    addEditItem: {
        name: '이름',
        nameRequired: '이름은 필수 입니다',
        imageRequired: '이미지는 필수 입니다',
        parentCategory: '상위 카테고리',
        image: '이미지',
        imageUpload: '이미지 업로드',
        noImage: '이미지가 없습니다',
        save: '저장',
        cancel: '취소',
        categoryImage: '카테고리 이미지',
        categoryImagePreview: '카테고리 이미지 미리보기',
        selectAParentCategory: '상위 카테고리 선택',
        failConvert: '이미지 URL을 파일로 변환하지 못했습니다'
    },
    categoryChild: {
        noChildCategory: '상위 카테고리가 없습니다.',
        categoryUpdateSuccess: '카테고리가 수정되었습니다',
        categoryDeleteSuccess: '카테고리가 삭제되었습니다',
        failUpdateCategory: '카테고리를 수정하지 못했습니다',
        categoryNotFound: '카테고리가 없습니다'
    }
};
