export default {
    manageUsers: '사용자 관리',
    name: '이름',
    username: '사용자 이름',
    taxCode: '세금 코드',
    avatar: '아바타',
    role: '역할',
    no: '번',
    phone: '전화번호',
    nophone: '전화번호가 없습니다',
    noName: '이름이 없습니다',
    gender: '성별',
    address: '주소',
    userStatus: '사용자 상태',
    email: '이메일',
    shopName: '상점 이름',
    shopStatus: '상점 상태',
    shopAddress: '상점 주소',
    shopAddressDetail: '상점 주소 상세',
    actions: '작업',
    edit: '편집',
    delete: '삭제',
    save: '저장',
    cancel: '취소',
    lockShop: '상점 잠금',
    searchPlaceholder: '검색...',
    currentPageReportTemplate: '전체 {totalRecords}건의 데이터를 표시하는 {first}부터 {last}까지',
    messages: {
        getAllUsersSuccess: '사용자 전체 조회 성공',
        getAllUsersError: '사용자 전체 조회 실패',
        deleteUserSuccess: '사용자 삭제 성공',
        deleteUserError: '사용자 삭제 실패',
        getUserSuccess: '사용자 조회 성공',
        getUserError: '사용자 조회 실패',
        lockShopSuccess: '상점 잠금 성공',
        lockShopError: '상점 잠금 실패',
        getProductsOfShopSuccess: '상점 상품 조회 성공',
        getProductsOfShopError: '상점 상품 조회 실패'
    },
    userDetails: '사용자 상세 정보',
    userProfile: '사용자 프로필',
    shopDetails: '상점 상세 정보',
    status: '상태',
    viewDetails: '상세 보기',
    hideDetails: '상세 숨기기',
    quantity: '수량',
    image: '이미지',
    price: '가격',
    category: '카테고리',
    rating: '리뷰',
    numberOfFeedback: '댓글 수',
    numberOfLike: '좋아요 수',
    noProductsInShop: '상점에 상품이 없습니다',
    userInfomation: '사용자 정보',
    noAddress: '주소가 없습니다',
    all: '전체',
    inactive: '미활성',
    waiting: '대기중',
    active: '활성',
    buyer: '소비자',
    seller: '판매자',
    admin: '관리자',
    searchName: '이름 검색'
};
